<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.wenkun.finalproject.MainActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_launcher"
        android:id="@+id/head"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="50dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="name"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/head"
        android:id="@+id/name"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="随笔"
        android:layout_marginTop="50dp"
        app:layout_constraintTop_toBottomOf="@id/name"
        android:id="@+id/essay"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/essay"
        android:text="悬浮球"
        android:id="@+id/ball"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="个人中心"
        android:id="@+id/profile"
        app:layout_constraintTop_toBottomOf="@id/ball"/>
</android.support.constraint.ConstraintLayout>
