<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/essay"
            android:icon="@drawable/ic_menu_gallery"
            android:title="随笔" />
        <item
            android:id="@+id/ball"
            android:icon="@drawable/ic_menu_share"
            android:title="悬浮球" />

        <item
            android:id="@+id/profile"
            android:icon="@drawable/ic_menu_manage"
            android:title="个人中心" />
    </group>

    <!--<item android:title="社交">-->
        <!--<menu>-->
            <!--<item-->
                <!--android:id="@+id/nav_share"-->
                <!--android:icon="@drawable/ic_menu_share"-->
                <!--android:title="分享" />-->
            <!--<item-->
                <!--android:id="@+id/nav_send"-->
                <!--android:icon="@drawable/ic_menu_send"-->
                <!--android:title="发送" />-->
        <!--</menu>-->
    <!--</item>-->

</menu>
