<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent" android:orientation="horizontal">
    <ImageView
        android:id="@+id/appImage"
        android:layout_width="40dp"
        android:layout_height="40dp"/>
    <TextView
        android:id="@+id/appPackage"
        android:textAlignment="center"
        android:gravity="center"
        android:layout_width="100dp"
        android:layout_height="40dp" />
    <TextView
        android:id="@+id/appTime"
        android:textAlignment="center"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="40dp" />
    <TextView
        android:id="@+id/appTimePercent"
        android:textAlignment="center"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="40dp" />
</LinearLayout>