<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.CardView
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:cardCornerRadius="20dp">
        <ImageButton
            android:id="@+id/imgBtn"
            android:layout_width="40dp"
            android:layout_height="40dp" />
    </android.support.v7.widget.CardView>
</FrameLayout>